<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DestFilePath</name>
			<value>D:\emp\srisai\Demo\DevOpsDemo.xls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380178409609</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileLocation</name>
			<value>D:/emp/srisai/Demo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380170089640</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380171750109</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPort</name>
			<value>7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380171750078</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceFilePath</name>
			<value>D:\emp\srisai\Demo\DevOpsDemo.xls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380178409578</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetAppFilePath</name>
			<value>D:/emp/srisai/Demo/output.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1380188324531</modTime>
		</globalVariable>
	</globalVariables>
</repository>