<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>jayakar.t</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>jayakar.t</authorProperty>
            <processProperty>/Processes/IndexProcess.process,/Processes/ReceiveQueueMessages.process,/Processes/SendSOAPResponse.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>jayakar.t</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCODemo</name>
        <designer/>
        <fileLocationProperty>D:\emp\srisai\DemoBuild\TIBCODemo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>